# RestAssure-API-Automation

./: README.md  build.gradle  settings.gradle  testng.xml
agentConf/: spsaneractivation.conf  spsaneractivation.sig
resources/: build-info  commonAPI.json  config.txt  regressionTestCases.xlsx  sanityTestCases.xlsx
resources/jsonSchemaValidationData/: deletePAScanConfig.json  getADConfiguration.json  getAssets.json  getConfiguration.json  getConfigurationStatus.json  getHostResults.json  getHostResults1.json  getMFAPolicy.json  getPAScanConfig.json  getProfileNames.json  getProfileReport.json  getReportApis.json  getReportNames.json  getUserMFAPolicy.json  getWhitelist.json  healthCheck.json  jsonSchemaValidation1.json  jsonSchemaValidation10.json  jsonSchemaValidation11.json  jsonSchemaValidation13.json  jsonSchemaValidation14.json  jsonSchemaValidation15.json  jsonSchemaValidation2.json  jsonSchemaValidation3.json  jsonSchemaValidation4.json  jsonSchemaValidation6.json  jsonSchemaValidation7.json  jsonSchemaValidation8.json  jsonSchemaValidation9.json
resources/testCasesExcelFiles/: activeDirectoryTestCases.xlsx  complianceManagementTestCases.xlsx  configurationManagementTestCases.xlsx  deviceManagementTestCases.xlsx  groupManagementTestCases.xlsx  multiFactorAuthenticationTestCases.xlsx  orgAccManagementTestCases.xlsx  postureAnomalyTestCases.xlsx  reportManagementTestCases.xlsx  userManagementTestCases.xlsx
resources/testData/: getDeviceReport.json
vulnerableDSIData/results/: df54c436-a588-4b4a-a6d3-dfc975fea2c6-result.json
(+151 files in other folders)
