AccountID=sp1whml7949100m
ServerURL=https://192.168.2.22/AncorWebService
ActivationToken=ZXlKaGJHY2lPaUpJVXpVeE1pSjkuZXlKbGVIQWlPakUzTURJek1UazBNREFzSW1wMGFTSTZJbk53TVhodWRERm5OWFJzYkRNNGNDSXNJbWx6Y3lJNklqRmlZVFZoTlRGbUxUTXpZV0l0TkRBM1l5MDVZbVUxTFRsbU5XVmlZemc0WW1ZellpSjkuLTQ5NTdqVHJHNGlRNkU3cUNsZnlUeTNBQ1VMS0RWd2FIQWlMS2VDa0ZIb2xKd0VEbUVIYW1pZG9WUEZCa3g5YXNteGNkVXlMRzJoVE5tcm5WcmZqR0E=
PublicKey=-----BEGIN CERTIFICATE-----
MIIDqTCCApGgAwIBAgIEPzS0QTANBgkqhkiG9w0BAQsFADCBhDELMAkGA1UEBhMC
SU4xEjAQBgNVBAgTCUtBUk5BVEFLQTESMBAGA1UEBxMJQmFuZ2Fsb3JlMSYwJAYD
VQQKEx1TZWNQb2QgVGVjaG5vbG9naWVzIFB2dC4gTHRkLjEOMAwGA1UECxMFQW5j
b3IxFTATBgNVBAMTDFNlY1BvZCBBbmNvcjAeFw0yMDEwMTQwNjQ1MTJaFw0yMTAx
MTIwNjQ1MTJaMIGEMQswCQYDVQQGEwJJTjESMBAGA1UECBMJS0FSTkFUQUtBMRIw
EAYDVQQHEwlCYW5nYWxvcmUxJjAkBgNVBAoTHVNlY1BvZCBUZWNobm9sb2dpZXMg
UHZ0LiBMdGQuMQ4wDAYDVQQLEwVBbmNvcjEVMBMGA1UEAxMMU2VjUG9kIEFuY29y
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxyeHlINIPcP73bAXfGt6
FHbDJveFrzy8lWgTV9hergfWhMETTtF3peaKVE8alOTDltY4B5Q9Iep1xKKCLF6d
A99QlK47/VFfO/0JSEe2HBc5cQDbffTkavL1bLQs3BuxS/04EoFQOAwVnm2AXGzl
/ldX3pmrp3PVHYdu620NW2L8+3v6BAxw6draiqFZxKoApn3JtI0Il3Epb7AHa7Ry
icHF8VhDTcIlB2BMxOxi2VvXjPOu8iVH87UdNuBF+J/cXRYTVBw7KTCha5Hu7QHK
AixSJUTpRNhG2Z7hEj7i8Krk4405uYtG7uIabwBsCl0foWmGQwjVgNFxKZTshlVj
9QIDAQABoyEwHzAdBgNVHQ4EFgQU7pAYO2xz40C0aAUIFw8GXbYnrgYwDQYJKoZI
hvcNAQELBQADggEBAJj//8dCiXO7Ni+4CZffQnjnsN6MC9uH0nM1MiuY+qllWYPc
/kV3NEl0uzzbfkFVnt19xysvlFu9WubJV/CY2hWg4o0wic9Qw2iqxv5n1XsgZ/An
hg/ItV8tb8cJZ7i7/RMM8/Y/bzlEJ9bCkn7MsMkrJvUtkSCAw0gQ3Dus5WtAhvhV
3gVp/d+0BiXAaIsDJIDx+BF94n8kZxAWt2WzuqQ2zEUHjQw9Wa0Ql34FIi1uz7qS
RcbGqVs9GIlGW/Fw8ZPvQD4VeCPktrp4SdzWlkmXkjapHfqbO2Wch9jLCK7TLPU6
Lr90D6YGS9I0RdmXxychGvXHf6PITSaW8xJexqA=
-----END CERTIFICATE-----
Cacert=-----BEGIN CERTIFICATE-----
MIIDADCCAeigAwIBAgIUQaY19Fb1qzUVzXhK2iqwGbTEkfQwDQYJKoZIhvcNAQEL
BQAwITEfMB0GA1UEAwwWbWVsLWFuY29yNDctdWIxODA0NC12bTAeFw0yMDA4MjUw
NzI2MzFaFw0zMDA4MjMwNzI2MzFaMCExHzAdBgNVBAMMFm1lbC1hbmNvcjQ3LXVi
MTgwNDQtdm0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCn8RGagCHz
VM649z4avVwUnTmOJ3+G9zPorjQw3m8tWKyde0PM9HJcGpnjse1rH4B3uD9hsNX2
wY3WKYeMYBBZkp+LvkCIftL9AJ6G3gGHLhoEYFu1BYqyReyP/Xt+WrJaW9UB2F9C
e0Vy0+xtVEbNJjw2D3uouvzeo8Z0exOHh7a25H6/ffFHAMZXWslsDIZq4NdYD/fA
T2a/jxAujuJWyJOlVxn/p97Qbl1x1NpyNYr08aSwu7XGmpBxF0qKG3UZ6aUr0BLg
OK4s/kEuW9IfZcTQzfM3naGduCNaPZMDb5BEkoyouTVue0Im+qeNRWdM1f8UFz3C
BgRGJBCQzekBAgMBAAGjMDAuMAkGA1UdEwQCMAAwIQYDVR0RBBowGIIWbWVsLWFu
Y29yNDctdWIxODA0NC12bTANBgkqhkiG9w0BAQsFAAOCAQEATsAq0sflSiXozQKW
9zIVy2qYOgYmY/xgvpZjC7ZQPD/Pzh6O5e1YBvX7SFa2vc6EZgF3ytULEr9CDaag
PaHV2y4Li2GN4QCoKHMb+Qqfses2ICxxMJX3O61IavBxK48kpL1LX30fJRb32Fal
TXzEr5L4IXi9Sb8pU40sLNnNymiazXKz+QPYElJEd0rWcyyQD5YxapK1Xlnhn2Me
rlq22VWN1SgT4wgvWUvnhg9q4gCluQ/1Ibv98OlZHWdZeskra5kOkKgHnw+81WrH
pZ6QQxbbN3eqwEv1e9XItvOHJQ1eBVvkrU8bTi8mH3U/v8VYd1hbydoV6zIv0jf8
C7Na7w==
-----END CERTIFICATE-----